.photo-grid {
  max-width: 1184px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  margin: 5.75rem auto 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid { 
    width: 92.5%;

    grid-template-columns: repeat(3, 1fr);
    gap: .875rem;
  }

}

@media screen and (max-width: 1024px) {
  .photo-grid { 
    width: 90.625%;
  }

}

@media screen and (max-width: 1023px) {
  .photo-grid { 
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    margin: 5.5rem auto 0;
  }

}

@media screen and (max-width: 768px) {
  .photo-grid { 
    width: 93.75%;
  }

}

@media screen and (max-width: 767px) {
  .photo-grid { 
    width: 90%;

    grid-template-columns: repeat(1, 1fr);
    gap: .75rem;

    margin: 4rem auto 0;
  }

}